MONGO=<enter your mongo database here>
JWT_TOKEN=<generate from cryto uuid>
OAUTH_CLIENTID = <your oauth client id>
OAUTH_SECRET = <your oauth secret>
OAUTH_REFRESH = <your oauth refresh token>
EMAIL=<your email address>
EMAIL_PASSWORD=<your email address>
VERIFY_URL=<http://localhost:8080/api/auth/>
PORT=